{% extends "socialnetwork/base.html" %}

{% block right_link %}
<span class="right_header" id="id_logged_in_user_name">
    Logged in as: {{user.first_name}}
</span>
<button id="id_show_nav_button" class="dropbtn">
    <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a id="id_nav_global_stream" href="{% url 'global_stream' %}">User Controls</a>
    <a id="id_nav_profile" href="{% url 'profile' %}">My Profile</a>
    <a id="id_nav_logout" href="{% url 'logout' %}">Logout</a>
    </div>
{% endblock %}

{% block title_on_page %}
    <span id="id_name_of_page"></span>
{% endblock %}

{% block content %}
<div class="keypadContainer">
    <h1 class="TextCenter">Control GPIO</h1>
    
    <div class="GpioContainer">
      <strong>Workzone 1</strong>
      <br>
      <label class="switch">
        <input type="checkbox" id="Workzone1">
        <span class="slider round"></span>
      </label>	
      
    </div>
    
    <div class="GpioContainer">
      <strong>Workzone 2</strong>
      <br>
      <label class="switch">
        <input type="checkbox" id="Workzone2">
        <span class="slider round"></span>
      </label>	
    </div>
    
    <div class="GpioContainer">
      <strong>Workzone 3</strong>
      <br>
      <label class="switch">
        <input type="checkbox" id="Workzone3">
        <span class="slider round"></span>
      </label>	
    </div>
    
    <div class="GpioContainer">
      <strong>Workzone 4</strong>
      <br>
      <label class="switch">
      <input type="checkbox" id="Workzone4">
      <span class="slider round"></span>
      </label>	
    </div>
    
</div>

    <div class="rectangle" style="border: 4px solid #ecd60a; position: relative; top: 300px; left: 300 px;"> Workzone 1</div>
    <div class="rectangle" style="border: 4px solid #000000; position: relative; left: 150px;"> Workzone 2</div>
    <div class="rectangle" style="border: 4px solid #000000; position: relative; left: 50 px;">Workzone 3</div>
    <div class="rectangle" style="border: 4px solid #000000; position: relative; left: 150px; bottom: 300px;">Workzone 4</div>


    <button style="position: relative;">Turn Microphone On/Off</button>
    <button style="position: relative;">Turn All Lights On/Off</button>
    <button style="position: relative;">Turn Motion Sensor On/Off</button>

    <button style="position: relative;">Sensor Weight Control Override</button>
{% endblock %}