{% extends "socialnetwork/base.html" %}

{% block right_link %}
<span class="right_header" id="id_logged_in_user_name">
    {{user.first_name}} {{user.last_name}}
</span>
<button id="id_show_nav_button" class="dropbtn">
    <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
    <a id="id_nav_global_stream" href="{% url 'global_stream' %}">Global Stream</a>
    <a id="id_nav_follower_stream" href="{% url 'follower_stream' %}">Follower Stream</a>
    <a id="id_nav_profile" href="{% url 'profile' %}">My Profile</a>
    <a id="id_nav_logout" href="{% url 'logout' %}">Logout</a>
    </div>
{% endblock %}

{% block title_on_page %}
    <span id="id_name_of_page"></span>
{% endblock %}

{% block content %}
    <table>
        <tr>
            <ul style="list-style-type:none;">
                <li>
                    <form action="{% url 'create_post' %}" method="post">
                        <label for="id_post_input_text">New post:</label>
                        <input type="text" id="id_post_input_text" name="post">
                        <button type="submit" id="id_post_button">Submit</button><br>
                        {% csrf_token %}
                    </form>
                </li>
                {% for post in posts %}
                    <li>
                        <label for="id_post_profile_{{post.id}}">Post by</label>
                        {% if user.profile == post.profile %}
                        <a class="post_profile" id="id_post_profile_{{post.id}}" href="{% url 'profile' %}">
                            {{post.profile.user.first_name}} {{post.profile.user.last_name}}
                        </a>
                        {% else %}
                        <a class="post_profile" id="id_post_profile_{{post.id}}" href="{% url 'other_profile' post.profile.id %}">
                            {{post.profile.user.first_name}} {{post.profile.user.last_name}}
                        </a>
                        {% endif %}
                        <span class="post_text" id="id_post_text_{{post.id}}">{{post.text}}</span>
                        <span class="post_text" id="id_post_date_time_{{post.id}}">{{post.date_time|date:"m/d/Y g:iA"}}</span><br>
                    </li>
                {% endfor %}
            </ul>
        </tr>
    </table>
{% endblock %}