{% extends "socialnetwork/base.html" %}

{% load static %}
{% block right_link %}
    <span class="right_header" id="id_logged_in_user_name">
        {{user.first_name}} {{user.last_name}}
    </span>
    <button id="id_show_nav_button" class="dropbtn">
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a id="id_nav_global_stream" href="{% url 'global_stream' %}">Global Stream</a>
        <a id="id_nav_follower_stream" href="{% url 'follower_stream' %}">Follower Stream</a>
        <a id="id_nav_profile" href="{% url 'profile' %}">My Profile</a>
        <a id="id_nav_logout" href="{% url 'logout' %}">Logout</a>
    </div>
{% endblock %}

{% block title_on_page %}
    {% if other_profile %}
        <span id="id_name_of_page">{{other_profile.user.first_name}} {{other_profile.user.last_name}} Profile</span>
    {% else %}
        <span>error</span>
    {% endif %}
{% endblock %}

{% block content %}
    {% if other_profile %}
        <table>
            <tr>
                {% if other_profile.profile_picture %}
                <img id="id_user_picture" src="{% url 'profile_picture' other_profile.id %}" height="400px">
                {% else %}
                <img id="id_user_picture" src="{% static '/socialnetwork/default.jpg' %}" height="400px">
                {% endif %}
            </tr>
            <tr>
                <td>
                    <div id="id_user_bio">
                        {{other_profile.bio_input_text}}
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    {% if follow %}
                        <button onclick="window.location.href='{% url 'unfollow' other_profile.id %}' ;"
                                type="submit" id="id_unfollow">Unfollow</button>
                    {% else %}
                        <button onclick="window.location.href='{% url 'follow' other_profile.id %}' ;"
                                type="submit" id="id_follow">Follow</button>
                    {% endif %}
                </td>
            </tr>
        </table>
    {% endif %}
{% endblock %}