{% extends "socialnetwork/base.html" %}

{% load static %}

{% block right_link %}
    <span class="right_header" style="text-align: right;" id="id_logged_in_user_name">
        Logged in as: {{user.first_name}}
    </span>
    <button id="id_show_nav_button" class="dropbtn">
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a id="id_nav_global_stream" href="{% url 'global_stream' %}">User Controls</a>
        <a id="id_nav_profile" href="{% url 'profile' %}">My Profile</a>
        <a id="id_nav_logout" href="{% url 'logout' %}">Logout</a>
    </div>
{% endblock %}

{% block title_on_page %}
    <span id="id_name_of_page" style="font-size: 40px; font-family: Didot, serif;">{{user.first_name}} {{user.last_name}} Profile</span>
{% endblock %}

{% block content %}
    <table>
        <tr>
            <td>
                {% if user.profile.profile_picture %}
                <img id="id_user_picture" src="{% url 'profile_picture' user.profile.id %}" height="400px">
                {% else %}
                <img id="id_user_picture" src="{% static '/socialnetwork/default.jpg' %}" height="400px">
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>
                <form enctype="multipart/form-data" action="{% url 'edit_profile' %}" method="post" class="add_form">
                    <table>
                        {% for field in edit_profile_form.visible_fields %}
                        <tr>
                            <td>{{field.label_tag}}</td>
                            <td>{{field}}</td>
                            <td class="error">
                                {% for error in field.errors %} {{error}} {% endfor %}
                            </td>
                        </tr>
                        {% endfor %}
                        <tr><td colspan="3"><button type="submit" id="id_update_profile_button">Submit</button></td></tr>
                    </table>
                    {% csrf_token %}
                </form>
                {% for error in edit_profile_form.non_field_errors %}
                    <p class="errorlist">
                        {{ error }}
                    </p>
                {% endfor %}
            </td>
        </tr>
    </table>
{% endblock %}